{
  "name": "distinguishable",
  "version": "1.0.1",
  "description": "Distinguishable random string generator",
  "author": "Thomas Schaaf <schaaf@komola.de>",
  "keywords": ["password", "generator", "pass", "random"],
  "bugs": {
    "url": "http://github.com/komola/distinguishable/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/komola/distinguishable.git"
    }
  ],
  "main": "lib/distinguishable",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "vows": ">= 0.5.13"
  },
  "engines": ["node >= 0.4"]
}
